class Array
{
    init(array = nil)
    {
        safe this.array = [];
        if (array != nil) this.array = array;
    }

    _str()
    {
        var str = "(";
        for (var i = 0; i < length(this.array); i++)
        {
            if (i != 0) str += ", ";
            str += this.array[i];
        }
        return str + ")";
    }

    _eq(other)
    {
        for (var i = 0; i < length(this.array); i++)
        {
            if (this.array[i] != other.array[i]) return false;
        }

        return true;
    }

    size()
    {
        return length(this.array);
    }

    index(element)
    {
        return this.array.index(element);
    }
}